# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=prueba_tecnica

# Configuraci贸n JWT
JWT_SECRET=una_clave_secreta_muy_larga_y_compleja_123!
JWT_EXPIRES_IN=1h
JWT_ISSUER=prueba-tecnica-backend
JWT_AUDIENCE=prueba-tecnica-frontend

# Configuraci贸n del Servidor
PORT=3000
NODE_ENV=development

# Opcional: Configuraci贸n de logs
DEBUG=express:*